@media (max-width: 1200px) {
  .shop__content {

    .shop__content-item {
      width: 100%;
      padding: 10px;
    }
  }

  .selector__content {
    &-items {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 25px;
      grid-column-gap: 20px;
    }

    &-item__right {
      img {
        width: 100%;
      }
    }
  }

  .blog {

    .filter-category,
    &-right__recent {
      display: none;
    }

    &__inner {
      flex-direction: column;
    }

    &-right {
      order: -1;
      width: 100%;
    }

    &-right__sercher-form__input {
      width: 100%;
      padding: 0 53px 0 10px;
    }

    &-right__sercher-form__btn {
      margin-left: -45px;
    }

    &-left {
      width: 100%;
      margin-right: 0;
    }
  }

  .shoper {
    .filter-recent {
      display: none;
    }

    &__filters {
      width: 100%;
      max-width: 100%;
      margin-right: 0;
      position: absolute;
      display: none;
      top: 20px;
      left: 0;
      z-index: 100;
      background-color: #fff;
      padding: 20px;
    }

    &__filter-btn {
      display: block;
      border: none;
      background-color: $default;
      padding: 0;
      width: 60px;
      height: 60px;
      cursor: pointer;
      position: fixed;
      right: 0;
      z-index: 101;
      bottom: 50px;
    }

    &__content-block {
      width: 100%;
    }

    .shop__content-item {
      width: 100%;
      padding: 10px;
    }
  }

  .detalis-slider {
    &-item {
      width: 100% !important;
    }

    .slick-slide {
      margin-right: 10px;
      margin-left: 10px;
    }

    .slick-list {
      padding: 30px 5px 30px 5px;
    }
  }

}

@media (max-width: 1100px) {
  .menu {

    order: 1;

    &__list {
      display: flex;
      flex-direction: column;
      position: absolute;
      align-items: center;
      width: 100%;
      left: 0;
      top: 130px;
      padding-left: 0;
      z-index: 5;
      background-color: #fff;
      transition: all .3s;
      transform: translateY(-200%);
      padding-bottom: 15px !important;

    }

    &__list--active {
      transform: translateY(0%);
      transition: all .3s;
    }

    &__list-item {
      margin-top: 15px;
      text-align: center;
    }

    &__list-item+.menu__list-item {
      padding: 0;
    }

    &__header-btn {
      display: flex;
      width: 25px;
      height: 20px;
      border: none;
      background-color: transparent;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;
      cursor: pointer;

      span {
        width: 100%;
        height: 3px;
        background-color: $default;
      }

      &::after,
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $default;
      }

      &::after {
        content: '';
        top: 0;
      }

      &::before {
        content: '';
        bottom: 0;
      }

    }

  }

  .info {
    &__item {
      display: block;
      position: relative;
      height: 200px;

      &::before {
        position: absolute;
      }
    }

    &__item-one {
      &::before {
        top: 7px;
      }
    }

    &__item-two {
      &::before {
        top: 18px;
      }
    }

    &__item-three {
      &::before {
        top: 7px;
      }
    }




    &__item-text {
      width: 100%;
    }
  }

  .shop__content {

    &-items {
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 30px;
      grid-column-gap: 20px;
    }
  }

  .contact-bottom {
    display: block;

    &__left {
      width: 100%;
    }

    &__left-content {
      display: block;
    }

    &__left-input {
      width: 100%;

    }

    &__left-content__top {
      margin-right: 0;
      margin-bottom: 25px;
    }

    &__right {
      margin-top: 30px;
      height: 400px;
    }
  }

  #map {
    height: 400px;
  }

  .detalis {
    &-slide__thumb {
      display: none;
    }
  }
}



@media (max-width: 925px) {
  .footer-top {
    flex-wrap: wrap;

    &__item {
      margin-top: 15px;
    }

    &__item+.footer-top__item {
      margin-left: 0;
    }
  }


  .footer-bottom__copy {
    margin-right: 20px;
  }

  .slider-top {
    &__bottom {
      display: none;
    }
  }

  .light {
    &__items {
      display: block;
    }

    &__item {
      margin-bottom: 15px;
      max-width: 100%;
    }

    &__item+.light__item {
      margin-left: 0;
    }
  }

  .news {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      display: grid;
      grid-row-gap: 20px;
      grid-column-gap: 20px;
    }

    &__item+.news__item {
      margin-left: 0;
    }
  }

  .contact-top {
    &__items {
      justify-content: center;
      flex-wrap: wrap;
    }

    &__item {
      width: 45%;

      &:last-child {
        margin-left: 0;
        margin-top: 20px;
      }
    }
  }

  .detalis {
    &__inner {
      display: block;
    }

    &-slide {
      justify-content: center;
    }

    &-slide__big {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 800px) {
  .selector__content {
    &-items {
      grid-row-gap: 20px;
      grid-column-gap: 15px;
    }

    &-item__left {
      padding-left: 15px;
    }

    &-item__left-title {
      padding-top: 20px;
      font-size: 17px;
      margin-bottom: 3px;
      max-width: 170px;
    }

    &-item__left-text {
      font-size: 15px;
    }
  }

  .partners {
    &__items {
      flex-wrap: wrap;
    }

    &__item {
      margin-bottom: 25px;
      padding: 0 15px;
    }
  }

  .shoper__content {
    &-items {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 30px;
      grid-column-gap: 20px;
    }
  }

  .shoper-bottom {
    &__item-left {
      min-height: 360px;
    }
  }
}

@media (max-width: 750px) {
  .info {
    padding: 60px 0 30px;

    &__items {
      display: block;
    }

    &__item {
      width: 100%;
      margin-bottom: 15px;

    }

    &__item-two {
      border-right: none;
    }
  }

  .shoper-content__filter-buttons {
    display: none;
  }
}

@media (max-width: 700px) {
  .detalis-tabs {
    &__top {
      flex-wrap: wrap;
    }

    &__top-item {
      margin-bottom: 15px;
    }
  }

  .detalis {
    &-slider-item {
      height: 280px;
    }

    .shop__content-img {
      width: 100%;
      padding: 20px;
    }

  }
}




@media (max-width: 670px) {
  .contact {
    padding: 80px 0 80px;
  }

  .contact-top {
    padding-bottom: 80px;

    &__items {
      display: block;
    }

    &__item+.contact-top__item {
      margin-left: 0;
    }

    &__item {
      width: 100%;
      margin-top: 20px;
    }
  }

  .blog-detalis {
    &__left-box__img {
      display: block;
    }

    &__left-img {
      margin-bottom: 25px;
    }

    &__author {
      padding: 23px 35px 25px 35px;
    }
  }
}

@media (max-width: 600px) {

  .header__inner {
    flex-wrap: wrap;
  }

  .user-nav {


    &__link-block {
      margin: 0 5px;
    }
  }

  .menu {

    &__header-btn {
      margin-left: 20px;
    }
  }

  .logo {
    margin-right: 20px;
  }

  .slider-top {
    &__title {
      font-size: 63px;
      line-height: 62px;
      margin-top: 70px;
      width: 100%;
    }

    &__text {
      width: 100%;
      max-width: 370px;
    }

    .slick-dots {
      margin-top: 50px;
    }

  }

  .shop__content {

    &-items {
      grid-template-columns: repeat(2, 1fr);
    }
  }



  .selector__content {
    &-items {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 20px;
      grid-column-gap: 15px;
    }

    &-item__left {
      padding-left: 30px;
    }

    &-item__left-title {
      padding-top: 30px;
      font-size: 20px;

      max-width: 175px;
    }

    &-item__left-text {
      font-size: 17px;
    }
  }

  .light {
    padding-top: 50px;
  }

  .shop {
    padding: 35px 0 45px;
  }

  .news {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }

    .news__item {
      margin: auto;
    }

  }

  .blog-left__item-img__bottom {
    height: 40px;
    width: 235px;
  }

  .blog__inner {
    margin-top: 60px;
  }

  .shoper {
    padding: 60px 0;
  }

  .detalis-slide {
    &__big-item {
      height: 450px;
    }

    .slick-list {
      height: 450px !important;
    }
  }

  .detalis {
    &-slider-item {
      height: 380px;
    }

    .shop__content-img {
      width: 100%;
      padding: 10px;
    }
  }
}


@media (max-width: 552px) {
  .user-nav {
    justify-content: flex-end;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }

  .menu {
    order: 0;

    &__list {
      top: 170px;
    }
  }

  .footer-bottom {
    display: block;

    &__copy {
      text-align: center;
      margin-right: 0;
      margin-bottom: 10px;
    }

    &__accept {
      justify-content: center;
    }
  }

  .shop {
    padding: 40px 0 50px;
  }

  .shop__top {
    &-menu__btn {
      margin-top: 20px;
    }
  }

  .light {
    &__item-img__box {
      display: none;
    }

    &__item {
      min-height: 300px;
    }
  }

  .selector__top {
    &-menu {
      margin-bottom: 80px;

      .selector__top-menu__btn {
        margin-bottom: 10px;
      }
    }

  }

  .video {
    min-height: 400px;
  }

  .title {
    font-size: 28px;
  }

  .news {
    &__box-title {
      display: block;
    }

    &__title {
      margin-bottom: 15px;
    }
  }

  .shoper__content {
    &-items {
      grid-template-columns: repeat(1, 1fr);

      .shop__content-item {
        height: 330px;
      }
    }


  }

  .detalis {
    overflow: hidden;
  }
}

@media (max-width: 450px) {
  .detalis {
    &-slider-item {
      height: 320px;
    }

    .shop__content-img {
      width: 60%;
      padding: 10px;
    }
  }
}

@media (max-width: 420px) {
  .detalis {
    &-content__btn {
      display: block;
      margin-top: 20px;
    }

    &-content__input {
      margin-right: 0;
    }
  }
}


@media (max-width: 400px) {
  .slider-top {
    &__title {
      font-size: 50px;
      line-height: 48px;
      margin-top: 30px;
      width: 100%;
      margin-bottom: 25px;
    }

    &__text {
      margin-bottom: 25px;
    }

    &__link-img {
      margin-left: 25px;
    }

    .slick-dots {
      margin-top: 30px;
    }

  }

  .selector__content {

    &-item__left {
      padding-left: 15px;
    }

    &-item__left-title {
      padding-top: 20px;
      font-size: 17px;
      max-width: 170px;
    }

    &-item__left-text {
      font-size: 15px;
    }
  }

  .video {
    min-height: 350px;
  }

  .blog-left__item-img__bottom {
    height: 30px;
    width: 220px;

    &-text1 {
      margin-right: 30px;
    }
  }

  .blog-left {
    &__item-btn {
      padding: 17px 14px;
    }

    &__item-img {
      margin-bottom: 20px;
    }

    &__item-title {
      margin-bottom: 20px;
      font-size: 25px;
      line-height: 28px;
    }
  }

  .blog-right {
    &__sercher {
      margin-bottom: 40px;
    }
  }

  .blog-detalis {
    padding-bottom: 60px;
  }


}

@media (max-width: 350px) {
  .shop__content {

    .shop__content-item {
      height: 250px;
    }

    .shop__content-serch,
    .shop__content-cart,
    .shop__content-hert {
      width: 35px;
      height: 35px;
    }

    .shop__content-serch {
      margin-right: 8px;
    }

    .shop__content-serch {
      margin-right: 8px;
    }
  }
}